# springboot

./: pom.xml
src/main/java/com/spring/demo/: DemoApplication.java
src/main/java/com/spring/demo/base/: BaseResult.java  UcenterResult.java
src/main/java/com/spring/demo/config/: DruidConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  Swagger2Config.java
src/main/java/com/spring/demo/constant/: UcenterResult.java  UcenterResultConstant.java
src/main/java/com/spring/demo/controller/: ExcelDemo.java  IndexController.java  TestController.java  TestRestController.java  UploadController.java
src/main/java/com/spring/demo/controller/common/: ExcelDemo.java  UploadController.java
src/main/java/com/spring/demo/controller/web/: AdminController.java  CleanCheckController.java  DepartmentController.java  DisciplinaryActionController.java  DormController.java  DormRoomAdminController.java  DormRoomController.java  FeeController.java  IndexController.java  MajorController.java  RepairController.java  StuClassController.java  StudentController.java  VisitorController.java
src/main/java/com/spring/demo/entity/: Admin.java  CleanCheck.java  Department.java  DisciplinaryAction.java  Dorm.java  DormRoom.java  DormRoomAdmin.java  Fee.java  Major.java  Repair.java  StuClass.java  Student.java  Test.java  Visitor.java
src/main/java/com/spring/demo/enums/: UcenterResultConstant.java
src/main/java/com/spring/demo/exception/: GloBalException.java  GlobalExceptionHandler.java
src/main/java/com/spring/demo/filter/: GlobalExceptionHandler.java
src/main/java/com/spring/demo/mapper/: AdminMapper.java  CleanCheckMapper.java  DepartmentMapper.java  DisciplinaryActionMapper.java  DormMapper.java  DormRoomAdminMapper.java  DormRoomMapper.java  FeeMapper.java  MajorMapper.java  RepairMapper.java  StuClassMapper.java  StudentMapper.java  TestMapper.java  VisitorMapper.java
src/main/java/com/spring/demo/properties/: AliyunOssProperties.java
src/main/java/com/spring/demo/service/: AdminService.java  CleanCheckService.java  DepartmentService.java  DisciplinaryActionService.java  DormRoomAdminService.java  DormRoomService.java  DormService.java  FeeService.java  MajorService.java  RepairService.java  StuClassService.java  StudentService.java  TestService.java  VisitorService.java
src/main/java/com/spring/demo/service/impl/: AdminServiceImpl.java  CleanCheckServiceImpl.java  DepartmentServiceImpl.java  DisciplinaryActionServiceImpl.java  DormRoomAdminServiceImpl.java  DormRoomServiceImpl.java  DormServiceImpl.java  FeeServiceImpl.java  MajorServiceImpl.java  RepairServiceImpl.java  StuClassServiceImpl.java  StudentServiceImpl.java  TestServiceImpl.java  VisitorServiceImpl.java
src/main/java/com/spring/demo/util/: AliyunOSSUtil.java  DateUtil.java  ExcelExportHelper.java  ExcelReadHelper.java  ExcelUtils.java  LocationMapUtils.java  MybatisPlusGenerator.java  PageDataResult.java  StringUtil.java  UeditorResult.java
src/main/resources/: application.properties  log4j2.xml  student.sql
src/main/resources/mapper/: AdminMapper.xml  CleanCheckMapper.xml  DepartmentMapper.xml  DisciplinaryActionMapper.xml  DormMapper.xml  DormRoomAdminMapper.xml  DormRoomMapper.xml  FeeMapper.xml  MajorMapper.xml  RepairMapper.xml  StuClassMapper.xml  StudentMapper.xml  TestMapper.xml  VisitorMapper.xml
src/main/resources/static/: test.xls  ueditor.config.js
src/main/resources/static/js/: foodInfoList.js  visitorList.js
src/main/resources/templates/: addAdmin.html  entity2.java.vm  excelDemo.html  index.html  layout.html
src/main/resources/templates/foodInfo/: editFoodInfo.html  foodInfoList.html
src/main/resources/templates/visitor/: addFoodInfo.html  addVisitor.html  editVisitor.html  lookFoodInfo.html  lookVisitor.html  visitorList.html
src/test/java/com/spring/demo/: DemoApplicationTests.java  TestLombok.java
src/test/java/com/spring/demo/LamBdaTest/: LamTest.java
