server.port=8088

#OSS
spring.file.endpoint=https://oss-xxxxx.aliyuncs.com
spring.file.keyid=xxxxkeyid
spring.file.keysecret=xxxx  keysecret
spring.file.bucketname1=xxxxbucketname1
spring.file.filehost=https://xxxx-xxxx.aliyuncs.com/

spring.devtools.restart.enabled=true
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.cache = false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.suffix=.html